<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/ryanhigs/Desktop/SpotifySearchDecoderExample.playground#CharacterRangeLen=0&amp;CharacterRangeLoc=5570&amp;EndingColumnNumber=0&amp;EndingLineNumber=172&amp;StartingColumnNumber=0&amp;StartingLineNumber=172&amp;Timestamp=613174904.758032"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
